{
  "name": "autocamp-lms-backend",
  "version": "0.1.0",
  "description": "Smart Adaptive LMS backend for atomcamp",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seeds/seed.js",
    "test:middleware": "node --test tests/middleware/auth.test.js tests/middleware/requireRole.test.js tests/middleware/ownLearnerOnly.test.js",
    "test:auth": "node --test tests/routes/auth.test.js",
    "test:routes": "node --test tests/routes/routes.test.js",
    "test:repos": "node --test tests/repositories/repos.integration.test.js",
    "test:service": "node --test tests/services/learnerModel.service.test.js",
    "test:dashboard": "node --test tests/services/dashboard.service.test.js",
    "test:cohort": "node --test tests/services/cohort.service.test.js",
    "test:companion": "node --test tests/services/companion.test.js",
    "test:checkin": "node --test tests/services/checkin.test.js",
    "test:sweep": "node --test tests/jobs/signalSweep.test.js",
    "test:all": "node --test tests/middleware/auth.test.js tests/middleware/requireRole.test.js tests/middleware/ownLearnerOnly.test.js tests/routes/auth.test.js tests/routes/routes.test.js tests/repositories/repos.integration.test.js tests/services/learnerModel.service.test.js tests/services/dashboard.service.test.js tests/services/cohort.service.test.js tests/services/companion.test.js tests/services/checkin.test.js tests/jobs/signalSweep.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
